# xld-liquibase-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/liquibase/: __init__.py  apply_changelog.py  apply_rollback.py  apply_tag.py  liquibase.bat.ftl  liquibase.sh.ftl  rule.py  test.bat.ftl  test.sh.ftl
src/test/resources/sample_dars/1.0/: deployit-manifest.xml
src/test/resources/sample_dars/1.0/changesets/: boot.xml  init_categories.xml  init_sample_data.xml  root.xml
src/test/resources/sample_dars/2.0/: deployit-manifest.xml
src/test/resources/sample_dars/2.0/changesets/: artist.xml  root.xml
