import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.15.0"
  id "com.xebialabs.xldp" version "1.0.5"
}

version='5.1.0'

defaultTasks 'build'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  distBundle {
    transitive = false
  }
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  exclude('sample_dars/*')
}

dependencies {
    compile 'com.xebialabs.overthere:overtherepy:0.0.4'
    distBundle 'com.xebialabs.overthere:overtherepy:0.0.4'
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name': rootProject.name
  ]
}


